<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>carddemo</groupId>
		<artifactId>carddemo-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>carddemo-web</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>

				<configuration>
					<nodeVersion>v18.13.0</nodeVersion>
					<npmVersion>8.15.0</npmVersion>
					<workingDirectory>angular</workingDirectory>
				</configuration>

				<executions>
					<!-- Installing node and npm -->
					

					<!-- npm install -->
					

					<!-- npm build -->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run buildProd</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Package into war --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>angular/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
