# Moderenized_carddemo

./: .classpath  .gitignore  .project  pom.xml
carddemo-entities/: .classpath  .project  pom.xml
carddemo-service/: .project  pom.xml
carddemo-tools/: .project  (+1 more)
carddemo-web/: .project  pom.xml
carddemo-web/angular/: README.md  angular.json  package-lock.json  package.json
carddemo-web/angular/src/: config.json  index.html
carddemo-web/angular/src/app/: abs-term.component.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  commons.module.ts  config-service.ts  help.service.ts  lazy-imports.ts  modal.component.ts  modal.service.ts  shared.module.ts  term.component.html  term.component.ts  transaction-runner.component.css  transaction-runner.component.html  transaction-runner.component.ts  user-info.component.css  user-info.component.html  user-info.component.ts
carddemo-web/angular/src/app/dynamic-field/: custom-dynamic-field.component.ts  default-dynamic-field.component.ts  dynamic-field.directive.ts  dynamic-field.module.ts  mask-field-component.ts
carddemo-web/angular/src/app/dynamic-field/custom/: boolean-checkbox.component.ts  custom.module.ts  dynamic-autocomplete.component.ts  dynamic-datepicker.component.ts  dynamic-radio.component.ts  dynamic-select.component.ts  dynamic-switch.component.ts
carddemo-web/angular/src/app/dynamic-field/utility/: editcode.service.ts  editword.service.ts  numerical.service.ts
carddemo-web/angular/src/app/language/: language-service.ts
carddemo-web/angular/src/app/maps/: mapComponents.ts
carddemo-web/angular/src/app/maps/commonMap/: overlay.ts  window.ts
carddemo-web/angular/src/app/maps/utility/: additional-message-sub.component.ts  additional-message.component.html  additional-message.component.ts  end-message-sub.component.ts  end-message.component.html  end-message.component.ts  help-modal-sub.component.ts  help-modal.component.ts  rawtext.component.html  rawtext.component.ts  standard-arraymessageline.component.html  standard-arraymessageline.component.ts  standard-displaymessage.component.html  standard-displaymessage.component.ts  standard-messageline.component.html  standard-messageline.component.ts  utility.module.ts
carddemo-web/angular/src/app/models/: term-state.model.ts
carddemo-web/angular/src/app/services/: field-initialization.service.ts  field-synchronization.service.ts  map-module-loader.service.ts  map-registry.service.ts
carddemo-web/angular/src/app/shared/directives/: line-overlay.directive.ts
carddemo-web/angular/src/app/shared/utils/: element-utils.ts
carddemo-web/angular/src/app/table/: table.component.html  table.component.ts  table.module.ts
carddemo-web/angular/src/app/term/: message.schema.json  message.ts  term.model.ts  term.module.ts  term.service.ts  testing.service.ts  transaction.service.ts
carddemo-web/angular/src/app/term-modal/: term-modal.component.ts  term-modal.module.ts  term-modal.service.ts
carddemo-web/angular/src/app/term/common/: common.module.ts  term.directive.ts
carddemo-web/angular/src/app/user-info/: user-info.service.ts
carddemo-web/angular/src/assets/: help-panels.json  rd_minilib_red.js
carddemo-web/maps/: COACTVW.json  COMEN01.json  COSGN00.bms.json  COTRN00.json  COUSR00.json  COUSR02.json  COUSR03.json
carddemo-web/src/main/webapp/WEB-INF/: web.xml
modern-carddemo/: pom.xml
modern-carddemo/carddemo-api/: pom.xml
modern-carddemo/carddemo-api/src/main/java/com/carddemo/api/: CardDemoApiApplication.java
modern-carddemo/carddemo-api/src/main/java/com/carddemo/api/controller/: AccountUpdateController.java  AccountViewController.java  BillPaymentController.java  CardController.java  UserController.java
modern-carddemo/carddemo-api/src/main/java/com/carddemo/api/dto/: AccountDto.java  AccountUpdateDto.java  AccountViewDto.java  BillPaymentDto.java  CardUpdateDto.java  UserDto.java
modern-carddemo/carddemo-api/src/main/java/com/carddemo/api/service/: AccountUpdateService.java  AccountViewService.java  BillPaymentService.java  CardService.java  UserService.java
modern-carddemo/carddemo-api/src/main/resources/: application.properties
modern-carddemo/carddemo-batch/: pom.xml
modern-carddemo/carddemo-batch/src/main/java/com/carddemo/batch/: CardDemoBatchApplication.java
modern-carddemo/carddemo-batch/src/main/java/com/carddemo/batch/config/: BatchConfig.java
modern-carddemo/carddemo-batch/src/main/java/com/carddemo/batch/job/cbact04c/: InterestCalculationResult.java  InterestCalculatorJobConfig.java
modern-carddemo/carddemo-batch/src/main/java/com/carddemo/batch/job/cbstm03a/: StatementData.java  StatementGenerationJobConfig.java
modern-carddemo/carddemo-batch/src/main/java/com/carddemo/batch/job/cbtrn02c/: DailyTransactionFieldSetMapper.java  DailyTransactionJobConfig.java  DailyTransactionResult.java
modern-carddemo/carddemo-batch/src/main/resources/: application.properties
modern-carddemo/carddemo-batch/src/main/resources/templates/: statement.html
modern-carddemo/carddemo-core/: pom.xml
modern-carddemo/carddemo-core/src/main/java/com/carddemo/core/domain/: Account.java  Card.java  CardCrossReference.java  CardCrossReferenceId.java  Customer.java  DailyTransaction.java  DisclosureGroup.java  DisclosureGroupId.java  Transaction.java  TransactionCategoryBalance.java  TransactionCategoryBalanceId.java  User.java
modern-carddemo/carddemo-core/src/main/java/com/carddemo/core/repository/: AccountRepository.java  CardCrossReferenceRepository.java  CardRepository.java  CustomerRepository.java  DailyTransactionRepository.java  DisclosureGroupRepository.java  TransactionCategoryBalanceRepository.java  TransactionRepository.java  UserRepository.java
modern-carddemo/carddemo-core/src/main/resources/: schema.sql
(+539 files in other folders)
